<div id="footer-bar" class="footer-bar-5">
    <a data-vibrate="100" href="{{ url('/') }}" @if(Request::segment(1)=='' )class="active-nav" @endif><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>HOME</span></a>
    <a data-vibrate="100" href="{{ url('usaha') }}" @if(Request::segment(1)=='usaha' )class="active-nav" @endif><i data-feather="briefcase" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>USAHA</span></a>
    <a data-vibrate="100" href="{{ url('promo') }}" @if(Request::segment(1)=='promo' )class="active-nav" @endif><i data-feather="star" data-feather-line="1" data-feather-size="21" data-feather-color="green2-dark" data-feather-bg="green1-fade-light"></i><span>PROMO</span></a>
    <a data-vibrate="100" href="{{ url('peluang') }}" @if(Request::segment(1)=='peluang' )class="active-nav" @endif><i data-feather="shopping-bag" data-feather-line="1" data-feather-size="21" data-feather-color="brown2-dark" data-feather-bg="brown1-fade-light"></i><span>PELUANG</span></a>
    <a data-vibrate="100" href="{{ url('lainnya') }}" @if(Request::segment(1)=='lainnya' )class="active-nav" @endif><i data-feather="menu" data-feather-line="3" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>MENU</span></a>
</div>